version: '3'
services:
  db:
    container_name: security
    hostname: mysql
    image: mysql:8.0.23
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3307:3306


#
#  redis:
#    container_name: redis-ms25
#    image: redis
#    ports:
#      -  6381:6379
#
#    volumes:
#      - db_data:/var/lib/redis

volumes:
  db_data:




